<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <!-- Metadatos -->
  <meta name="author" content="Alexander Rodriguez, inspireNetwork Developer, Candle Defenders, Nft" />
  <meta name="description"
    content="Collection of 20.000 unique NFTs Inspired by cryptocurrencies culture and candlesticks. The Bears are here, the bulls are too. Join us defending the candles." />
  <meta name="keywords"
    content="NFT, collectible, Crypto, Token, blockchain, ethereum, candle, defenders, metaverse, candlestick, bullish, bearish, market, cryptoart, metaverso, candle, defender" />

  <!-- Title -->
  <title>candle Defenders</title>

  <!-- Script -->
  <script src="https://kit.fontawesome.com/57677747a9.js" crossorigin="anonymous"></script>

  <!-- Style -->
  <link rel="stylesheet" href="assets/CSS/style.css" />
  <link rel="stylesheet" href="assets/CSS/responsive.css" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body>
  <nav class="menu">
    <ul class="nav-mobile-social-media">
      <li>
        <a href="https://discord.gg/ZZ8vXWkH"><i class="fab fa-discord"></i></a>
      </li>
      <li>
        <a href="https://twitter.com/candledefenders">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    </ul>
    <a href="index.html" class="logo">
      <img src="assets/IMG/icon.png" alt="Candle defenders, NFT, Bulls vs bears" title="Candle Defenders" />
    </a>
    <ul class="menu_items">
      <li title="Launch">
        <a href="assets/html/Launch.html">Launch</a>
      </li>
      <li title="Roadmap">
        <a href="assets/html/Roadmap.html">Roadmap</a>
      </li>
      <li title="Rarity Guide">
        <a href="assets/html/Rarity_Guide.html">Rarity Guide</a>
      </li>
      <li title="FAQs">
        <a href="assets/html/FAQS.html">FAQs</a>
      </li>
      <li style="border-right: none">
        <a href="https://twitter.com/candledefenders" target="_blank">
          <i class="fab fa-twitter" title="twitter"></i>
        </a>
      </li>
      <li style="border-right: none">
        <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
          <i class="fab fa-discord" title="discord"></i>
        </a>
      </li>
      <li style="border-right: none">
        <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
          <img src="assets/IMG/new/h1.png" alt="">
        </a>
      </li>
    </ul>
    <span class="btn_menu">
      <i class="fa fa-bars" title="menu"></i>
    </span>
  </nav>

  <!-- hero-area-start -->
  <div class="hero-area" style="background-image: url(assets/IMG/new/hero-bg.png);">

    <div class="hero-imgs">
      <div class="hero-img-fl">
        <img src="assets/IMG/new/panda-left.png" class="heor-left" alt="">
        <img src="assets/IMG/new/mob2.png" class="heor-left d-none" alt="">
        <img src="assets/IMG/new/panda-right.png" class="heor-right" alt="">
        <img src="assets/IMG/new/mob1.png" class="heor-right d-none" alt="">
      </div>
      <div class="hero-banner">
        <a href="#"><img src="assets/IMG/new/banner-1.png" alt=""></a>
      </div>
    </div>
  </div>
  <!-- hero-area-end -->

  <!-- Fin  Header -->
  <!-- ******************************************************************************************************* -->

  <!---------------------------------------- Main-container  ----------------------------------------------------->
  <main class="main-index">
    <!----------------- Mint ---------------------->
    <section id="Mint" class="Mint">
      <!-- Reglog Timer -->
      <div class="clock">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <img src="assets/IMG/timer.png" alt="countdown marker for NFT launch" title="countdown" />
      </div>

      </article>

      <!-- Baner Blockchain -->
      <article class="baner1">
        <h2>The Blockchain Battle Never Ends</h2>
        <p>
          <strong>The Bulls are here, The Bears are too</strong><br />Join us
          Defending the Candles
        </p>
      </article>
    </section>

    <!----------------- INFO Defenders ,Rarity  --------------------->
    <section id="Rarity_Guide" class="Rarity_Guide">
      <article class="contet-1 contet-1-defenders">
        <div class="content-2">
          <h3>THE DEFENDERS</h3>
          <p>
            Inspired by Crypto Currency Candlesticks and Culture, we have
            created 10K Bulls and 10K Bears.Every Defender has its own traits,
            including skins, expressions and their favorite token.
          </p>
        </div>
        <div class="container-box1 container-box1-defenders">
          <div class="box-item">
            <img src="assets/IMG/GIF_013.gif" alt="Defender bears NFT" title="NFT Bears" />
          </div>
          <div class="box-item">
            <img src="assets/IMG/GIF_014.gif" alt="Defender bulls NFT" title="NFT Bulls" />
          </div>
          <div class="box-item">
            <img src="assets/IMG/GIF_016.gif" alt="Defender bulls NFT" title="NFT Bulls" />
          </div>
          <div class="box-item">
            <img src="assets/IMG/GIF_017.gif" alt="Defender bulls NFT" title="NFT Bulls" />
          </div>
        </div>
      </article>

      <article class="contet-1 contet-1-parity">
        <div class="rari-fl">
          <div class="single-rari">
            <div class="rari-img">
              <a href="#"><img src="assets/IMG/new/t1.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t2.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t3.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t4.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t5.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t6.png" alt=""></a>
            </div>
            <div class="rari-boot">
              <span>Less Bullish</span>
              <span>Most Bullish</span>
            </div>
          </div>
          <div class="single-rari">
            <div class="rari-img">
              <a href="#"><img src="assets/IMG/new/t7.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t8.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t9.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t10.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t11.png" alt=""></a>
              <a href="#"><img src="assets/IMG/new/t12.png" alt=""></a>
            </div>
            <div class="rari-boot boot2">
              <span>Less Bullish</span>
              <span>Most Bullish</span>
            </div>
          </div>
        </div>
        <div class="content-2">
          <h3>THE RARITY</h3>
          <p>
            Besides their appearance, each Defender holds a Candle. Just as in
            real charts there are 5 Candletypes, each more Bullish/Bearish
            than the previous one.
          </p>
        </div>
      </article>
      <a href="assets/html/Rarity_Guide.html" class="btn-1">CHECK OUR RARITY GUIDE</a>
    </section>

    <!-- ----------------------------- Roadmap -------------------------- -->
    <section id="roadmap" class="roadmap-containe-index">
      <!-- Header  -->
      <article class="roadmap-header">
        <!-- <img
            src="/assets/IMG/Roadmap-img.png"
            alt="Roadmap bulls vs bears"
            title="Roadmap logo"
          /> -->
        <h4>
          <img src="assets/IMG/Roadmap-text.png" alt="Roadmap content" title="Radmap" />
        </h4>
      </article>

      <!-- Container  -->
      <article class="roadmap-contemt2 roadmap-containe">
        <div class="Conteiner_box2">
          <div class="box_value">
            <span><img src="assets/IMG/icon/10.png" alt="Porcentage" title="10%" /></span>
            <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" />
          </div>
          <div class="box_title">
            <h2>The Challenges</h2>
            <p>
              The first 1000 wallets to hodl a Defender (Bull or Bear) will be
              invited to a series of collector's challenges, mini-games, and
              puzzles. Winners will have their Defender's Candle promoted to
              Marobuzu.
            </p>
          </div>
        </div>
        <div class="Conteiner_box2">
          <div class="box_value">
            <span><img src="assets/IMG/icon/25.png" alt="Porcentage" title="25%" /></span>
            <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" style="height: 15rem" />
          </div>
          <div class="box_title">
            <h2>The Burned Ones</h2>
            <p>
              Burning has done great to the Crypto environment. In our effort
              to replicate this environment, we will introduce Burning as
              well. During this event, Hodlers will have the option to Burn
              Defenders and in exchange, will be able to upgrade another
              Defender´s Candle of their choice by one level.
            </p>
          </div>
        </div>
        <div class="Conteiner_box2">
          <div class="box_value">
            <span><img src="assets/IMG/icon/50.png" alt="Porcentage" title="50%" /></span>
            <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" style="height: 83rem" />
          </div>
          <div class="box_title">
            <h2>The Metaverse</h2>
            <p>
              If you love the Crypto Culture and Cartoon Violence, you will
              love our Metaverse.Some of our Main Sections will be:
            </p>
            <p></p>

            <h3>Bull Moon</h3>
            <p>
              Bull Headquarters should obviously be located on the Moon. Here,
              Bull Hodlers will have access to Exclusive Bull-themed crypto
              art, forums, news and more.
            </p>

            <h3>The Bear Cave</h3>
            <p>
              For thousands of years Bears have lived in Caves. Our Bears are
              no exception. Bear Hodlers will have access to Exclusive
              Bear-themed crypto art, forums, news and more.
            </p>

            <h3>The Arena</h3>
            <p>
              This is the place where Bulls and Bears battle ETHernally! There
              will be several game modes launched. All of them are inspired by
              the Crypto Culture! Whales will be there too..
            </p>

            <h3>Graveyard</h3>
            <p>
              Burnt NFTs will have their own grave here. A place for Hodlers
              to visit and mourn the fallen ones. Both Bears and Bulls will
              share the same Graveyard, but obviously separated in 2 sections.
            </p>

            <h3>The Art LABS</h3>
            <p>
              All our Defenders come with transparent backgrounds so that you
              can eventually customize them even more. In our labs all Hodlers
              will be provided with Backgrounds, Filters and more to go nuts!
            </p>
          </div>
        </div>
        <div class="Conteiner_box2">
          <div class="box_value">
            <span><img src="assets/IMG/icon/75.png" alt="Porcentage" title="75%" /></span>
            <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" style="height: 10rem" />
          </div>
          <div class="box_title">
            <h2>The Airdrop</h2>
            <p>
              We are switching to the 3D Era. All Hodlers can expect a huge
              surprise. Our 2D Metaverse will be integrated on its own
              section.
            </p>
          </div>
        </div>
        <div class="Conteiner_box2">
          <div class="box_value">
            <span class="end100"><img src="assets/IMG/icon/100.png" alt="Porcentage" title="100%" /></span>
          </div>
          <div class="box_title">
            <h2>The Giving Back</h2>
            <p>
              10% of all primary sale proceeds belong to our community to
              decide what to do with it. Share it between Hodlers? Charity
              project? Your voice matters and we will let you choose.
            </p>
          </div>
        </div>
      </article>

      <!-- Item icon -->
      <article class="roadmap-item">
        <div class="Container-box3">
          <img src="assets/IMG/collect.png" alt="Collect Roadmap" title="Collect" />
          <h5>COLLECT</h5>
          <p>Coolest Looking Defenders</p>
        </div>
        <div class="Container-box3">
          <img src="assets/IMG/play.png" alt="PLAY" title="play" />
          <h5>PLAY</h5>
          <p>Challenges, Mini Games and Puzzles</p>
        </div>
        <div class="Container-box3">
          <img src="assets/IMG/learn.png" alt="learn" title="Learn" />
          <h5>LEARN</h5>
          <p>Master Stock Market Mechanic</p>
        </div>
      </article>

      <!-- Wlhale -->
      <article class="roadmap-whale">
        <div class="whale-container">
          <div class="whale">
            <h2>WHALES ARE HERE TOO!</h2>
            <p>
              During launch date, anyone <br />who mints 100 Defenders will
              <br />receive a Whale.
            </p>
          </div>
          <img src="assets/IMG/Whale.png" alt="Whale Rarity NFT" title="Whale" />
        </div>
      </article>
    </section>

    <!--Banner Sales Discord  -->
    <section class="banner-discord">
      <p>
        Sales have not started yet,<br />
        Join our community for updates<br />
        and announcements
      </p>
      <a class="btn-discord" href="https://discord.gg/ZZ8vXWkH">
        <img src="assets/IMG/new/h1.png" alt="">
        <h6>Join us on Discord</h6>
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="enlaces-footer">
      <img src="assets/IMG/BvsBLogo 2.png" alt="icon Candle defenders" />
      <ul class="link-footer">
        <li style="border: none">
          <span>Join us on</span>
          <a href="https://twitter.com/candledefenders"><i class="fab fa-twitter"></i></a>
          <a href="https://discord.gg/ZZ8vXWkH"><i class="fab fa-discord"></i></a>
        </li>
        <li><a href="assets/html/Launch.html">Launch</a></li>
        <li><a href="assets/html/Roadmap.html">Roadmap</a></li>
        <li><a href="assets/html/Rarity_Guide.html">Rarity Guide</a></li>
        <li><a href="assets/html/FAQS.html">FAQS</a></li>
      </ul>
    </div>
    <div class="Coppi-footer">
      <h6>2021 Bulls vs Bears Candle Defenders, all rights reserved.</h6>
    </div>
  </footer>

  <!-- Javesacrip -->
  <script src="assets/js/index.js"></script>
  <script src="assets/js/timer.js"></script>
</body>

</html>