<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <!-- Metadatos -->
    <meta
      name="author"
      content="Alexander Rodriguez, inspireNetwork Developer, Candle Defenders, Nft"
    />
    <meta
      name="description"
      content="Collection of 20.000 unique NFTs Inspired by cryptocurrencies culture and candlesticks. The Bears are here, the bulls are too. Join us defending the candles."
    />
    <meta
      name="keywords"
      content="NFT, collectible, Crypto, Token, blockchain, ethereum, candle, defenders, metaverse, candlestick, bullish, bearish, market, cryptoart, metaverso, candle, defender"
    />

    <!-- Title -->
    <title>Launch</title>

    <!-- Script -->
    <script
      src="https://kit.fontawesome.com/57677747a9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav class="menu">
      <ul class="nav-mobile-social-media">
        <li>
          <a href="https://discord.gg/ZZ8vXWkH"
            ><i class="fab fa-discord"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/candledefenders">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <a href="/index.html" class="logo">
        <img
          src="assets/IMG/icon.png"
          alt="Candle defenders, NFT, Bulls vs bears"
          title="Candle Defenders"
        />
      </a>
      <ul class="menu_items">
        <li title="Launch" class="active">
          <a href="assets/html/Launch.html">Launch</a>
        </li>
        <li title="Roadmap">
          <a href="assets/html/Roadmap.html">Roadmap</a>
        </li>
        <li title="Rarity Guide">
          <a href="assets/html/Rarity_Guide.html">Rarity Guide</a>
        </li>
        <li title="FAQs">
          <a href="assets/html/FAQS.html">FAQs</a>
        </li>
        <li style="border-right: none">
          <a href="https://twitter.com/candledefenders" target="_blank">
            <i class="fab fa-twitter" title="twitter"></i>
          </a>
        </li>
        <li style="border-right: none">
          <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
            <i class="fab fa-discord" title="discord"></i>
          </a>
        </li>
      </ul>
      <span class="btn_menu">
        <i class="fa fa-bars" title="menu"></i>
      </span>
    </nav>

    <!-- Landing  -->
    <section
      id="home"
      class="landin_launch landin_lunch--secundaria"
      title="Bulls vs bears"
    ></section>

    <!-- Fin  Header -->
    <!-- ******************************************************************************************************* -->

    <!---------------------------------------- Main-container  ----------------------------------------------------->
    <main class="main-launch">
      <!----------------- Mint ---------------------->
      <section id="Mint" class="Mint2">
        <h1>Launch</h1>
        <!-- Reglog Timer -->
        <!-- Reglog Timer -->
      <div class="clock">
        <div id="countdown">
          <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
          </ul>
        </div>
        <img src="assets/IMG/timer.png" alt="countdown marker for NFT launch" title="countdown" />
      </div>

        <!-- Baner Blockchain -->
        <section class="discore_mint--launch">
          <article class="box_container3">
            <div class="icon_mint">
              <img
                src="assets/IMG/GIF_013.gif"
                alt="NFT Mint candledefenders, candle defender"
              />
            </div>
            <div class="icon_mint">
              <img
                src="assets/IMG/GIF_016.gif"
                alt="NFT Mint candledefenders, candle defender"
              />
            </div>
            <div class="icon_mint">
              <img
                src="assets/IMG/GIF_014.gif"
                alt="NFT Mint candledefenders, candle defender"
              />
            </div>
            <div class="icon_mint">
              <img
                src="assets/IMG/GIF_017.gif"
                alt="NFT Mint candledefenders, candle defender"
              />
            </div>
          </article>
          <!-- <button class="btn-1"> -->
          <a href="https://discord.gg/ZZ8vXWkH" class="btn-1 btn-1-discord">
            <i class="fab fa-discord"></i>
            <h5>Join us on Discord</h5>
          </a>
          <!-- </button> -->
        </section>
      </section>
    </main>

    <!-- FAQS -->
    <aside class="faqs">
      <ul class="faqs-content">
        <li>
          <img
            src="assets/IMG/FQAsArtboard.png"
            alt="FAQS Candle defenders NFT"
            title="FAQS"
          />
        </li>
        <li>What are NFTs / What is Minting?</li>
        <p>
          A non-fungible token (NFT) is a cryptographic token that represents a
          unique asset. They function as verifiable proofs of authenticity and
          ownership within a blockchain network. NFTs are not interchangeable
          with each other and introduce scarcity to the digital world. Minting
          is defined as the computer process of validating information, creating
          a new block and recording that information into the blockchain.
        </p>
        <br />
        <li>What are Smart Contracts?</li>
        <p>
          Smart contracts are simply programs stored on a blockchain that run
          when predetermined conditions are met.
        </p>
        <li>What is a Metaverse?</li>
        <p>
          A metaverse, short for "meta-universe," is a digital world where the
          real and virtual merge into a vision of science fiction and allows
          people to move between different devices and communicate in a virtual
          environment.
        </p>
        <li>Why do you include Whales?</li>
        <p>
          We want to replicate the whole environment and make it fun for
          everyone. Whales will exist, but they will be limited to maximum 1% of
          all population.
        </p>
        <p>
          To receive a Whale, the requirement will be to mint 100 Defenders on
          our Launch Date. A Whale Defender NFT will be dropped to you within
          the next 7 Business Days.
        </p>
      </ul>
    </aside>

    <!-- Footer -->
    <footer class="footer">
      <div class="enlaces-footer">
        <img src="assets/IMG/BvsBLogo 2.png" alt="icon Candle defenders" />
        <ul class="link-footer">
          <li style="border: none">
            <span>Join us on</span>
            <a href="https://twitter.com/candledefenders"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://discord.gg/ZZ8vXWkH"
              ><i class="fab fa-discord"></i
            ></a>
          </li>
          <li><a href="assets/html/Launch.html">Launch</a></li>
          <li><a href="assets/html/Roadmap.html">Roadmap</a></li>
          <li><a href="assets/html/Rarity_Guide.html">Rarity Guide</a></li>
          <li><a href="assets/html/FAQS.html">FAQS</a></li>
        </ul>
      </div>
      <div class="Coppi-footer">
        <h6>2021 Bulls vs Bears Candle Defenders, all rights reserved.</h6>
      </div>
    </footer>

    <!-- Javesacrip -->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/timer.js"></script>
  </body>
</html>
