<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <!-- Title -->
    <title>Rarity Guide</title>
    <!-- Script -->
    <script
      src="https://kit.fontawesome.com/57677747a9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="menu">
      <ul class="nav-mobile-social-media">
        <li>
          <a href="https://discord.gg/ZZ8vXWkH"
            ><i class="fab fa-discord"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/candledefenders">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <a href="/index.html" class="logo">
        <img
          src="assets/IMG/icon.png"
          alt="Candle defenders, NFT, Bulls vs bears"
          title="Candle Defenders"
        />
      </a>
      <ul class="menu_items">
        <li title="Launch">
          <a href="assets/html/Launch.html">Launch</a>
        </li>
        <li title="Roadmap">
          <a href="assets/html/Roadmap.html">Roadmap</a>
        </li>
        <li title="Rarity Guide" class="active">
          <a href="assets/html/Rarity_Guide.html">Rarity Guide</a>
        </li>
        <li title="FAQs">
          <a href="assets/html/FAQS.html">FAQs</a>
        </li>
        <li style="border-right: none">
          <a href="https://twitter.com/candledefenders" target="_blank">
            <i class="fab fa-twitter" title="twitter"></i>
          </a>
        </li>
        <li style="border-right: none">
          <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
            <i class="fab fa-discord" title="discord"></i>
          </a>
        </li>
      </ul>
      <span class="btn_menu">
        <i class="fa fa-bars" title="menu"></i>
      </span>
    </nav>
    <!-- Landing  -->
    <section id="home" class="landin_launch landin_lunch--secundaria" title="Bulls vs bears"></section>
    <!-- Fin  Header -->
    <!-- ******************************************************************************************************* -->

    <!---------------------------------------- Main-container  ----------------------------------------------------->
    <main class="container container-rarity-guide">
      <section class="title-rarity">
        <img
          src="assets/IMG/Rarity_guide.png"
          alt="Title rarity guide"
          title="Rarity Guide"
        />
        <p>
          Every Defender has its own traits, including skins, expressions and
          their favorite token.
        </p>
        <p>
          Besides their unique appearance, each Defender holds a Candle. Just as
          in real charts there are 5 Candle types, each more Bullish/Bearish
          than the previous one.
        </p>
      </section>
      <section class="Rarity_Guide">
        <article class="contet-1">
          <div class="rari-fl">
            <div class="single-rari">
              <div class="rari-img">
                <a href="#"><img src="assets/IMG/new/t1.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t2.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t3.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t4.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t5.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t6.png" alt=""></a>
              </div>
              <div class="rari-boot">
                <span>Less Bullish</span>
                <span>Most Bullish</span>
              </div>
            </div>
            <div class="single-rari">
              <div class="rari-img">
                <a href="#"><img src="assets/IMG/new/t7.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t8.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t9.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t10.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t11.png" alt=""></a>
                <a href="#"><img src="assets/IMG/new/t12.png" alt=""></a>
              </div>
              <div class="rari-boot boot2">
                <span>Less Bullish</span>
                <span>Most Bullish</span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="banner-text">
        <p>
          Beware: Bear´s Candles do not follow the same order as Bull Candles.
        </p>
      </section>
      <section class="discore_mint">
        <article class="box_container3">
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_013.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_016.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_014.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_017.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
        </article>
        <!-- <button class="btn-1"> -->
        <a href="https://discord.gg/ZZ8vXWkH" class="btn-1 btn-1-discord">
          <i class="fab fa-discord"></i>
          <h5>Join us on Discord</h5>
        </a>
        <!-- </button> -->
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="enlaces-footer">
        <img src="assets/IMG/BvsBLogo 2.png" alt="icon Candle defenders" />
        <ul class="link-footer">
          <li style="border: none">
            <span>Join us on</span>
            <a href="https://twitter.com/candledefenders"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://discord.gg/ZZ8vXWkH"
              ><i class="fab fa-discord"></i
            ></a>
          </li>
          <li><a href="assets/html/Launch.html">Launch</a></li>
          <li><a href="assets/html/Roadmap.html">Roadmap</a></li>
          <li><a href="assets/html/Rarity_Guide.html">Rarity Guide</a></li>
          <li><a href="assets/html/FAQS.html">FAQS</a></li>
        </ul>
      </div>
      <div class="Coppi-footer">
        <h6>2021 Bulls vs Bears Candle Defenders, all rights reserved.</h6>
      </div>
    </footer>
    <!-- Javesacrip -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
