/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {

    .hero-banner img {
        max-width: 617px;
      }
      .hero-area {
        padding-top: 144px;
        padding-bottom: 50px;
      }
}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {

    .hero-banner img {
        max-width: 512px;
      }
      .hero-area {
        padding-top: 144px;
        padding-bottom: 50px;
      }
      .single-rari {
        margin-bottom: 50px;
    }



    .roadmap-item {
      margin-bottom: 100px !important;
    }
    .roadmap-item {
      padding: 0;
      align-items: start;
      margin: 0 !important;
    }
    .Container-box3 p {
      font-size: 21px;
    }
    .Container-box3 h5 {
      font-size: 27px;
      margin-top: 20px;
    }
    .Container-box3 img {
      max-width: 100px;
      height: 100px;
    }
    .btn-discord h6 {
      font-size: 29px;
    }
    .btn-discord {
      height: 70px;
      border-radius: 10px;
      padding: 0 34px;
      width: 416px;
    }
    .btn-discord img {
      max-width: 50px;
    }






}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .hero-banner img {
        max-width: 407px;
      }
      .hero-area {
        padding-top: 144px;
        padding-bottom: 50px;
      }

      .single-rari {
        margin-bottom: 50px;
    }
    .roadmap-item {
      margin-bottom: 100px !important;
    }
    .roadmap-item {
      padding: 0;
      align-items: start;
      margin: 0 !important;
      margin-bottom: 49px !important;
    }
    .Container-box3 p {
      font-size: 21px;
    }
    .Container-box3 h5 {
      font-size: 27px;
      margin-top: 20px;
    }
    .Container-box3 img {
      width: 100px;
      height: 100px;
    }
    .btn-discord h6 {
      font-size: 29px;
    }
    .btn-discord {
      height: 70px;
      border-radius: 10px;
      padding: 0 34px;
      width: 416px;
    }
    .btn-discord img {
      max-width: 50px;
    }


}
 

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {


    .clock {
        width: 100%;
      }
      .clock img {
        width: 100%;
      }
      #countdown ul li span {
        font-size: 34px;
        line-height: 34px;
      }
      #countdown ul li {
        font-size: 11px;
        width: 55px;
      }
      #countdown {
        left: -12px;
      }



      .heor-left {
        display: none;
      }
      .heor-right {
        display: none;
      }
      .heor-left.d-none {
        display: block;
      }
      .heor-right.d-none {
        display: block;
      }
      .hero-area {
        background-image: none !important;
      }
      .hero-area:after {
        position: absolute;
        content: "";
        background: url(../IMG/new/hero-bg-m.png);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-size: cover;
      }


      .hero-imgs {
        position: relative;
        z-index: 9;
      }
      .hero-banner {
        position: absolute;
        bottom: 30%;
      }
      .hero-banner img {
        max-width: 251px;
      }
      .hero-area {
        padding-top: 93px;
      }



      .rari-img {
        flex-wrap: wrap;
      }
      .rari-img a {
        width: 50%;
      }
      .single-rari {
        margin-bottom: 40px;
      }

      .roadmap-item {
        margin-bottom: 100px !important;
      }
      .roadmap-item {
        padding: 0;
        align-items: start;
        margin: 0 !important;
        margin-bottom: 49px !important;
        height: auto;
      }
      .Container-box3 p {
        font-size: 21px;
      }
      .Container-box3 h5 {
        font-size: 27px;
        margin-top: 20px;
      }
      .Container-box3 img {
        width: 100px;
        height: 100px;
      }
      .btn-discord h6 {
        font-size: 17px;
      }
      .btn-discord {
        height: 49px;
        border-radius: 10px;
        padding: 0 22px;
        width: 91%;
      }
      .btn-discord img {
        max-width: 30px;
      }
  
.box_title {
  padding-left: 13px;
}
.banner-discord {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  height: 300px;
}
.Conteiner_box2 {
	width: 92%;
	display: flex;
	height: 100%;
	/* margin-bottom: 2rem; */
	margin: 2rem auto;
}

.landin_launch {
	height: auto;
	margin-top: 86px;
}
.Conteiner_box2 {
	width: 94%;
	display: flex;
	height: 100%;
	/* margin-bottom: 2rem; */
	margin: 2rem auto;
}
    
  .landin_launch {
	height: auto;
	background-size: 100%;
	margin-top: 150px;
}  
 .container-box1.container-box1-defenders.defrnt--pad {
	padding-top: 0;
}   
    
 .container-rarity-guide .Rarity_Guide {
	margin-top: 40px;
}   
 .title-faqs {
	width: 91%;
	text-align: center;
	margin: 0 auto;
}   
 .text.text__mar {
	margin-top: 0 !important;
	max-width: 100%;
	margin: auto;
}
    
    
    
    
    
    
    
    
    
    
    
    

}





/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {

 
}