<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <!-- Title -->
    <title>FAQs</title>
    <!-- Script -->
    <script
      src="https://kit.fontawesome.com/57677747a9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <link rel="stylesheet" href="assets/CSS/responsive.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="menu">
      <ul class="nav-mobile-social-media">
        <li>
          <a href="https://discord.gg/ZZ8vXWkH"
            ><i class="fab fa-discord"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/candledefenders">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
      <a href="/index.html" class="logo">
        <img
          src="assets/IMG/icon.png"
          alt="Candle defenders, NFT, Bulls vs bears"
          title="Candle Defenders"
        />
      </a>
      <ul class="menu_items">
        <li title="Launch">
          <a href="assets/html/Launch.html">Roadmap</a>
        </li>
        <li title="Roadmap">
          <a href="assets/html/Roadmap.html">Rarity Guide</a>
        </li>
        <li title="Rarity Guide">
          <a href="assets/html/Rarity_Guide.html">FAQs</a>
        </li>
        <li style="border-right: none">
          <a href="https://twitter.com/candledefenders" target="_blank">
            <i class="fab fa-twitter" title="twitter"></i>
          </a>
        </li>
        <li style="border-right: none">
          <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
            <i class="fab fa-discord" title="discord"></i>
          </a>
        </li>
        <li style="border-right: none">
                <a href="https://opensea.io/collection/candle-defenders" target="_blank">
                    <img src="assets/IMG/new/h1.png" alt="">
                </a>
            </li>
      </ul>
      <span class="btn_menu">
        <i class="fa fa-bars" title="menu"></i>
      </span>
    </nav>

    <section
      id="home"
      class="landin_launch landin_lunch--secundaria"
      title="Bulls vs bears"
    ></section>
    <!-- Fin  Header -->
    <!-- ******************************************************************************************************* -->

    <!---------------------------------------- Main-container  ----------------------------------------------------->
    <main class="container">
      <section class="title-faqs">
        <img
          src="assets/IMG/FQAsArtboard.png"
          alt="Title rarity guide"
          title="Rarity Guide"
        />
        <div class="text text__mar">
          <h2>What are NFTs / What is Minting?</h2>
          <p>
            A non-fungible token (NFT) is a cryptographic token that represents
            a unique asset. They function as verifiable proofs of authenticity
            and ownership within a blockchain network. NFTs are not
            interchangeable with each other and introduce scarcity to the
            digital world. Minting is defined as the computer process of
            validating information, creating a new block and recording that
            information into the blockchain.
          </p>
          <br />

          <h2>What are Smart Contracts?</h2>
          <p>
            Smart contracts are simply programs stored on a blockchain that run
            when predetermined conditions are met.
          </p>
          <br />

          <h2>What is a Metaverse?</h2>
          <p>
            A metaverse, short for "meta-universe," is a digital world where the
            real and virtual merge into a vision of science fiction and allows
            people to move between different devices and communicate in a
            virtual environment.
          </p>
          <br />

<!--
          <h2>Why do you include Whales?</h2>
          <p>
            We want to replicate the whole environment and make it fun for
            everyone. Whales will exist, but they will be limited to maximum 1%
            of all population.
          </p>
          <p>
            To receive a Whale, the requirement will be to mint 100 Defenders on
            our Launch Date. A Whale Defender NFT will be dropped to you within
            the next 7 Business Days.
          </p>
-->
        </div>
      </section>
      
<!--
      
      <section class="discore_mint">
        <article class="box_container3">
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_013.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_016.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_014.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
          <div class="icon_mint">
            <img
              src="assets/IMG/GIF_017.gif"
              alt="NFT Mint candledefenders, candle defender"
            />
          </div>
        </article>
        <a href="https://discord.gg/ZZ8vXWkH" class="btn-1 btn-1-discord">
          <i class="fab fa-discord"></i>
          <h5>Join us on Discord</h5>
        </a>
      </section>
-->
      
      <div class="container-box1 container-box1-defenders defrnt--pad box-last">
            <div class="box-item">
                <img src="assets/IMG/GIF_016.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>
            <div class="box-item">
                <img src="assets/IMG/GIF_013.gif" alt="Defender bears NFT" title="NFT Bears">
            </div>
            <div class="box-item">
                <img src="assets/IMG/GIF_017.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>

            <div class="box-item">
                <img src="assets/IMG/GIF_014.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>
        </div>
        <!--Banner Sales Discord  -->
        <section class="banner-discord">
            <p>
                Sales have not started yet,<br />
                Join our community for updates<br />
                and announcements
            </p>
            <a class="btn-discord" href="https://opensea.io/collection/candle-defenders">
                <img src="assets/IMG/opnsea.png" alt="">
                <h6>Buy now on OpenSea</h6>
            </a>
        </section>
      
      
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="enlaces-footer">
        <img src="assets/IMG/BvsBLogo 2.png" alt="icon Candle defenders" />
        <ul class="link-footer">
          <li style="border: none">
            <span>Join us on</span>
            <a href="https://twitter.com/candledefenders"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://discord.gg/ZZ8vXWkH"
              ><i class="fab fa-discord"></i
            ></a>
          </li>
          <li><a href="assets/html/Launch.html">Launch</a></li>
          <li><a href="assets/html/Roadmap.html">Roadmap</a></li>
          <li><a href="assets/html/Rarity_Guide.html">Rarity Guide</a></li>
          <li><a href="assets/html/FAQS.html">FAQS</a></li>
        </ul>
      </div>
      <div class="Coppi-footer">
        <h6>2021 Bulls vs Bears Candle Defenders, all rights reserved.</h6>
      </div>
    </footer>

    <!-- Javesacrip -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
