<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <!-- Metadatos -->
    <meta name="author" content="Alexander Rodriguez, inspireNetwork Developer, Candle Defenders, Nft" />
    <meta name="description" content="Collection of 20.000 unique NFTs Inspired by cryptocurrencies culture and candlesticks. The Bears are here, the bulls are too. Join us defending the candles." />
    <meta name="keywords" content="NFT, collectible, Crypto, Token, blockchain, ethereum, candle, defenders, metaverse, candlestick, bullish, bearish, market, cryptoart, metaverso, candle, defender" />

    <!-- Title -->
    <title>Roadmap</title>

    <!-- Script -->
    <script src="https://kit.fontawesome.com/57677747a9.js" crossorigin="anonymous"></script>

    <!-- Style -->
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/CSS/responsive.css" />
</head>

<body>
    <nav class="menu">
        <ul class="nav-mobile-social-media">
            <li>
                <a href="https://discord.gg/ZZ8vXWkH"><i class="fab fa-discord"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/candledefenders">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
        <a href="/index.html" class="logo">
            <img src="assets/IMG/icon.png" alt="Candle defenders, NFT, Bulls vs bears" title="Candle Defenders" />
        </a>
        <ul class="menu_items">
            <li title="Roadmap">
                <a href="assets/html/Roadmap.html">Roadmap</a>
            </li>
            <li title="Rarity Guide">
                <a href="assets/html/Rarity_Guide.html">Rarity Guide</a>
            </li>
            <li title="FAQs">
                <a href="assets/html/FAQS.html">FAQs</a>
            </li>
            <li style="border-right: none">
                <a href="https://twitter.com/candledefenders" target="_blank">
                    <i class="fab fa-twitter" title="twitter"></i>
                </a>
            </li>
            <li style="border-right: none">
                <a href="https://discord.gg/ZZ8vXWkH" target="_blank">
                    <i class="fab fa-discord" title="discord"></i>
                </a>
            </li>
            <li style="border-right: none">
                <a href="https://opensea.io/collection/candle-defenders" target="_blank">
                    <img src="assets/IMG/new/h1.png" alt="">
                </a>
            </li>
        </ul>
        <span class="btn_menu">
            <i class="fa fa-bars" title="menu"></i>
        </span>
    </nav>

    <!-- Landing  -->
    <section id="home" class="landin_launch landin_lunch--secundaria" title="Bulls vs bears"></section>

    <!-- Fin  Header -->
    <!-- ******************************************************************************************************* -->

    <!---------------------------------------- Main-container  ----------------------------------------------------->
    <main>
        <!-- ----------------------------- Roadmap -------------------------- -->
        <!-- Header  -->
        <div class="headerimg">
            <img src="assets/IMG/Roadmap-text.png" alt="Roadmap content" title="Radmap" />
        </div>
        <!-- Container  -->
        <article class="roadmap-contemt2 roadmap-containe">
            <div class="Conteiner_box2">
                <div class="box_value">
                    <span><img src="assets/IMG/icon/25.png" alt="Porcentage" title="25%"></span>
                    <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul">
                </div>
                <div class="box_title">
                    <h2>The Challenges</h2>
                    <p> First 2500 Defender Hodlers will be invited to Series of <br> Challenges, Mini Games and Puzzles. <br><br>

                        Winners will have their Defender´s Candle Ranked Up!
                    </p>
                </div>
            </div>
            <div class="Conteiner_box2">
                <div class="box_value">
                    <span><img src="assets/IMG/icon/50.png" alt="Porcentage" title="50%"></span>
                    <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" style="height: 15rem">
                </div>
                <div class="box_title">
                    <h2>The Metaverse</h2>
                    <p>

                        The Geekiest and Funniest Way to Learn and Improve Your <br> Crypto Trading Skills. <br><br>

                        Hodling a Defender will grant you access to each and every <br> feature of our Metaverse, Bulls or Bears, we are all part of the <br> market.



                    </p>
                </div>
            </div>
            <div class="Conteiner_box2">
                <div class="box_value">
                    <span><img src="assets/IMG/icon/75.png" alt="Porcentage" title="75%"></span>
                    <img src="assets/IMG/icon/bar-blue.png" alt="Barra Azul" style="height: 83rem">
                </div>
                <div class="box_title">
                    <h2>The Airdrop</h2>
                    <p>

                        We are switching to the 3D era. All Hodlers can expect a huge surprise. <br>
                        But we mean.. huge!
                    </p>
                </div>
            </div>
            <div class="Conteiner_box2">
                <div class="box_value">
                    <span class="end100"><img src="assets/IMG/icon/100.png" alt="Porcentage" title="100%"></span>
                </div>
                <div class="box_title">
                    <h2>The Giving Back</h2>
                    <p>

                        10% of all primary sale proceeds belong to our community to decide what <br> to do with it. Share it between Holders? A Charity Project? <br><br>

                        Your Voice Matters and We Will Let You Choose.
                    </p>
                </div>
            </div>
        </article>

        <!-- <article class="whale">

        <div class="img_whale">
          <img class="img1" src="assets/IMG/toro.png" alt="" />
          <img class="img2" src="assets/IMG/whale-icon.png" alt="" />
          <img class="img1" src="assets/IMG/oso.png" alt="" />
        </div>
        <div class="whale_text">
          <h2>WHALES ARE HERE TOO!</h2>
          <p>
            During launch date, anyone who mints 100 <br />Defenders will
            receive a Whale.
          </p>
        </div>
      </article> -->


        <div class="container-box1 container-box1-defenders defrnt--pad">
            <div class="box-item">
                <img src="assets/IMG/GIF_016.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>
            <div class="box-item">
                <img src="assets/IMG/GIF_013.gif" alt="Defender bears NFT" title="NFT Bears">
            </div>
            <div class="box-item">
                <img src="assets/IMG/GIF_017.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>

            <div class="box-item">
                <img src="assets/IMG/GIF_014.gif" alt="Defender bulls NFT" title="NFT Bulls">
            </div>
        </div>
        <!--Banner Sales Discord  -->
        <section class="banner-discord">
            <p>
                Sales have not started yet,<br />
                Join our community for updates<br />
                and announcements
            </p>
            <a class="btn-discord" href="https://opensea.io/collection/candle-defenders">
                <img src="assets/IMG/opnsea.png" alt="">
                <h6>Buy now on OpenSea</h6>
            </a>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="enlaces-footer">
            <img src="assets/IMG/BvsBLogo 2.png" alt="icon Candle defenders" />
            <ul class="link-footer">
                <li style="border: none">
                    <span>Join us on</span>
                    <a href="https://twitter.com/candledefenders"><i class="fab fa-twitter"></i></a>
                    <a href="https://discord.gg/ZZ8vXWkH"><i class="fab fa-discord"></i></a>
                </li>
                <li><a href="assets/html/Launch.html">Launch</a></li>
                <li><a href="assets/html/Roadmap.html">Roadmap</a></li>
                <li><a href="assets/html/Rarity_Guide.html">Rarity Guide</a></li>
                <li><a href="assets/html/FAQS.html">FAQS</a></li>
            </ul>
        </div>
        <div class="Coppi-footer">
            <h6>2021 Bulls vs Bears Candle Defenders, all rights reserved.</h6>
        </div>
    </footer>

    <!-- Javesacrip -->
    <script src="assets/js/index.js"></script>
</body>

</html>
